= simple_form_for @waiter, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@waiter[:name])
  = f.input :phone
  = error_span(@waiter[:phone])
  = f.input :email
  = error_span(@waiter[:email])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), waiters_path, :class => 'btn btn-default'
