.col-lg-3
  h2 Search fields
  = search_form_for @q, { :class => "form-horizontal" } do |f|

    .form-group
      = f.label :name_or_email_cont
      = f.search_field :name_or_email_cont, :placeholder => "Search for name or email", :class => "string optional form-control"

    .form-group
      .ransack_search_buttons
        = f.submit "Search", class: "btn btn-default btn-primary"
        = link_to "Clear", request.path, class:"btn btn-default"
