- model_class = Customer
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:email)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @customers.each do |customer|
      tr
        td= customer.name
        td= customer.phone
        td= customer.email
        td
          = link_to t('.view', :default => t("helpers.links.view")), customer_path(customer), :class => 'btn btn-info btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_customer_path(customer), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), customer_path(customer), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_customer_path, :class => 'btn btn-primary'

