= simple_form_for @order, :html => { :class => "form-horizontal" } do |f|
  = f.association :waiter
  = error_span(@order[:waiter_id])
  = f.association :customer
  = error_span(@order[:customer_id])
  = f.association :table, collection: Table.availables, label_method: :id, prompt: "Choose an available table"
  = error_span(@order[:table_id])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn btn-default'
