= simple_form_for @order, :html => { :class => "form-horizontal" } do |f|
  = f.input :waiter_id
  = error_span(@order[:waiter_id])
  = f.input :customer_id
  = error_span(@order[:customer_id])
  = f.input :table_id
  = error_span(@order[:table_id])
  = f.input :status
  = error_span(@order[:status])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), orders_path, :class => 'btn btn-default'
