- model_class = Order
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
.col-lg-9
  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:waiter_id)
        th= model_class.human_attribute_name(:customer_id)
        th= model_class.human_attribute_name(:table_id)
        th Total Price
        th= model_class.human_attribute_name(:status)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @orders.each do |order|
        tr
          td= order.id
          td= link_to(order.waiter.name, waiter_path(order.waiter))
          td= link_to(order.customer.name, customer_path(order.customer))
          td= link_to(order.table.id, table_path(order.table))
          td= number_to_currency(order.total_price)
          td= order.status.camelize
          td=l order.created_at
          td
            = link_to t('.view', :default => t("helpers.links.view")), order_path(order), :class => 'btn btn-info btn-xs'
            '
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(order), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.close', :default => t("helpers.links.close")), close_order_path(order), :method => :get, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
  = will_paginate @orders
  .clear
  = link_to t('.new', :default => t("helpers.links.new")), new_order_path, :class => 'btn btn-primary'
.col-lg-3
  h2 Search fields
  = search_form_for @q, { :class => "form-inline" } do |f|

    = f.label :waiter_name_or_customer_name_cont
    = f.search_field :waiter_name_or_customer_name_cont, :placeholder => "Search for customer or waiter", :class => "string optional form-control"

    = f.label :status_eq
    = f.select :status_eq, ['active', 'finished'],{:include_blank => "Select one"}, :class => "select optional form-control"

    .ransack_search_buttons
      = f.submit "Search", class: "btn btn-default btn-primary"
      = link_to "Clear", request.path, class:"btn btn-default"
