- model_class = Order
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:waiter_id) + ':'
  br
  = link_to(@order.waiter.name, waiter_path(@order.waiter))
p
  strong= model_class.human_attribute_name(:customer_id) + ':'
  br
  = link_to(@order.customer.name, customer_path(@order.customer))
p
  strong= model_class.human_attribute_name(:table_id) + ':'
  br
  = link_to(@order.table.id, table_path(@order.table))
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @order.status

h3
  strong Foods & Drinks
table.table
  thead
    tr
      th Name
      th Type
      th Amount
      th Price
  tbody
    - @order.foods_orders.each do |foods_order|
      tr
        td = foods_order.food.name
        td = foods_order.food.food_type.camelize
        td = foods_order.amount
        td = number_to_currency(foods_order.total_price)
    tr
      td TOTAL
      td
      td = @order.foods_orders.sum(:amount)
      td = number_to_currency(@order.total_price)

= link_to t('.back', :default => t("helpers.links.back")), orders_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_order_path(@order), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), order_path(@order), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
