- model_class = Table
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  - @tables.each do |table|
    div class="table-info col-md-3"
      .table-id
      | Table number:&nbsp;
      span.table-number = link_to table.id, table_path(table)
      - if table.in_use
        |&nbsp;/ Order Number:&nbsp;
        span.order-number = link_to table.current_order.id, order_path(table.current_order)
      - else
        = link_to image_tag("add.png", alt: "Create Order"), new_order_path(table_id: table), class: "table-create-order pull-right"
      .table-status
      | Status:
      span class="status #{ table.in_use ? "in-use" : "available" }"
       = table.in_use ? "In Use" : "Available"
      - if table.in_use
        .waiter
        | Waiter:&nbsp;
        span.table-waiter = link_to table.waiter.name, waiter_path(table.waiter)
        .customer
        | Customer:&nbsp;
        span.table-customer = link_to table.customer.name, customer_path(table.customer)
        - if table.in_use
          .total-price
          | Total Price:&nbsp;
          span = link_to number_to_currency(table.current_order.total_price), order_path(table.current_order)
