.col-lg-3
  h2 Search fields
  = search_form_for @q, { :url => foods_path(), :class => "form-horizontal" } do |f|

    .form-group
      = f.label :name_or_description_cont
      = f.search_field :name_or_description_cont, :placeholder => "Search for name or description", :class => "string optional form-control"

      = f.hidden_field :food_type, value: params[:food_type]

    .form-group
      .ransack_search_buttons
        = f.submit "Search", class: "btn btn-default btn-primary"
        = link_to "Clear", "#{request.path}?food_type=#{params[:food_type]}", class:"btn btn-default"
