= simple_form_for @food, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = error_span(@food[:name])
  = f.input :description
  = error_span(@food[:description])
  = f.input :type
  = error_span(@food[:type])
  = f.input :price
  = error_span(@food[:price])
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), foods_path, :class => 'btn btn-default'
