- model_class = Food
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:type)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @foods.each do |food|
      tr
        td= link_to food.id, food_path(food)
        td= food.name
        td= food.description
        td= food.type
        td= food.price
        td=l food.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_food_path(food), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), food_path(food), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_food_path, :class => 'btn btn-primary'

