- model_class = Food
div class="page-header"
  h1=@title
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:price)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @foods.each do |food|
      tr
        td= food.name
        td= food.description
        td= number_to_currency(food.price)
        td
          = link_to t('.view', :default => t("helpers.links.view")), food_path(food), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_food_path(food), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), food_path(food), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= will_paginate(@foods)
.clear
= link_to t('.new', :default => t("helpers.links.new")), new_food_path(food_type: params[:food_type]), :class => 'btn btn-primary'
