h3
  strong Foods & Drinks
table.table
  thead
    tr
      th Name
      th Type
      th Amount
      th Price
      th Actions
  tbody
    - foods_orders.each do |foods_order|
      tr
        td = foods_order.food.name
        td = foods_order.food.food_type.camelize
        td = foods_order.amount
        td = number_to_currency(foods_order.total_price)
        td = link_to 'Delete', '#', onclick: "delete_foods_order(#{foods_order.id})", class: "btn btn-danger"
    tr
      td TOTAL
      td
      td = foods_orders.sum(:amount)
      td = number_to_currency(foods_orders.map(&:total_price).sum)
      td
