h1 Best Waiters
= render partial: 'month_and_date'
table.table
  thead
    tr
      th Waiter Name
      th Waiter Email
      th Orders Served
  tbody
    - @orders.each do |order|
      tr
        td = order.waiter_name
        td = order.waiter_email
        td = order.orders_served

= link_to 'Back', reports_path, class: "btn btn-default"
