h1 Best Selling Foods
= render partial: 'month_and_date'
table.table
  thead
    tr
      th Food Name
      th Food Type
      th Sold
  tbody
    - @foods_orders.each do |foods_order|
      tr
        td = foods_order.food_name
        td = foods_order.food_type.camelize
        td = foods_order.amount

= link_to 'Back', reports_path, class: "btn btn-default"
= link_to 'Generate PDF', best_selling_foods_reports_path(report_month: params[:report_month], report_year: params[:report_year], format: 'pdf'), class: "btn btn-default"
