doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Pos"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'icon.png', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
        .container.navbar
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            = image_tag('logo.png', class: "logo-image")
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Tables", "/tables"
              li= link_to "Orders", "/orders"
              - if admin_signed_in?
                li= link_to "Foods", "/foods?food_type=foods"
                li= link_to "Drinks", "/foods?food_type=drinks"
                li= link_to "Waiters", "/waiters"
              li= link_to "Customers", "/customers"
              - if !admin_signed_in?
                li= link_to 'Admin Sign In', new_admin_session_path
              - else
                li.dropdown-submenu
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = current_admin.email
                    b.caret
                  ul.dropdown-menu.nav
                    li
                      = link_to "Edit Account", edit_admin_registration_path
                    li
                      = link_to "Log Out", destroy_admin_session_path, :method => :delete

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; A Really Awesome Company 2016
